services:
  - type: web
    name: emailport-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn emailport.wsgi:application
    envVars:
      - key: SECRET_KEY
        fromDotEnv: true
      - key: DEBUG
        fromDotEnv: true
      - key: ALLOWED_HOSTS
        fromDotEnv: true
      - key: EMAIL_BACKEND
        fromDotEnv: true
      - key: EMAIL_HOST
        fromDotEnv: true
      - key: EMAIL_PORT
        fromDotEnv: true
      - key: EMAIL_USE_TLS
        fromDotEnv: true
      - key: EMAIL_USE_SSL
        fromDotEnv: true
      - key: EMAIL_HOST_USER
        fromDotEnv: true
      - key: EMAIL_HOST_PASSWORD
        fromDotEnv: true
